What is the value of cos(60°)?
1
0
1/2
√3/2
2
What is the value of sin(30°)?
1/2
-1/2
√3/2
-√3/2
0
What is the value of tan(45°)?
-1
1
√3
-√3
1
What is the value of sin(90°)?
-1
0
1
Undefined
2
What is the value of cos(180°)?
√2/2
-√2/2
-1
1/2
2
What is the value of tan(0°)?
√3
-1/√3
-√3
0
3
What quadrant is 150° in?
I
II
III
IV
1
What is the reference angle for 135°?
30°
45°
60°
15°
1
Which of the following is true for Quadrant I?
sin > 0, cos > 0
sin < 0, cos > 0
tan < 0
all are negative
0
What is csc(30°)?
2
1/2
√3
1
0
What is sec(45°)?
2
1
√2
2/√3
2
What is cot(30°)?
√3
√2
0
Undefined
0
What is sin²(0°) + cos²(0°)?
0
1
1/2
√3/2
1
Convert 60° to radians.
π/3
π/6
π/2
2π
0
Convert 120° to radians.
2π/3
π/6
π
π/4
0
Convert π/4 radians to degrees.
30°
45°
60°
90°
1
Convert π/2 radians to degrees.
90°
120°
180°
30°
0
What is the cosine of π radians?
1
0
-1
Undefined
2
What is the sine of π/6 radians?
-1/2
√3/2
1/2
-√3/2
2
What is the tangent of π/4?
-1
1
0
Undefined
1
What is the value of sin(0°)?
0
1
-1
1/2
0
Convert 210° to radians.
π/3
7π/6
5π/6
2π
1
What is the value of cos(90°)?
1
-1
0
1/2
2
Convert 3π/2 radians to degrees.
180°
270°
90°
60°
1
What is tan(180°)?
0
1
Undefined
-1
0
