What is the exact value of sin⁻¹(1/2)?
π/6
π/3
π/4
π/2
0
If sin(θ) = 3/5 and θ is in Quadrant II, what is cos(θ)?
4/5
–4/5
–3/5
3/5
1
Which of the following is equivalent to sin(2x)?
2sin²x
sin²x + cos²x
2sinxcosx
cos²x – sin²x
2
What is the value of cos(2θ) if cos(θ) = 5/13?
–119/169
119/169
–25/169
25/169
1
What is tan(2x) in terms of tan(x)?
2tan(x)/(1 – tan²(x))
tan²(x) – 1
2sin(x)cos(x)
(1 – tan²(x))/(2tan(x))
0
If sec(θ) = –√2 and θ is in Quadrant III, what is sin(θ)?
–√2/2
–1/√2
1/√2
√2/2
1
What is the period of the function y = 2sin(3x – π)?
2π
π
2π/3
π/3
2
What is the solution to cos(x) = –1/2 in [0, 2π]?
2π/3, 4π/3
π/3, 5π/3
π/2, 3π/2
π/6, 11π/6
0
What is the general solution to tan(x) = √3?
x = π/3 + nπ
x = π/6 + nπ
x = 2π/3 + 2nπ
x = π/4 + 2nπ
0
What is the amplitude of y = –4cos(2x)?
–4
2
4
1
2
Which identity is correct?
1 + cot²θ = csc²θ
1 – sin²θ = csc²θ
cos²θ – sin²θ = 1
tan²θ = sin²θ/cos²θ
0
What is the exact value of cos⁻¹(–√3/2)?
π/6
5π/6
π/3
4π/3
1
If cos(x) = 1/3 and x is in quadrant I, what is sec(x)?
3
–3
1/3
√8
0
Which expression is equal to tan(x) + cot(x)?
sin²x + cos²x
(sin²x + cos²x)/(sinxcosx)
2sinxcosx
1
1
What is the domain of y = sec(x)?
x ≠ πn, where n is integer
x ≠ π/2 + nπ, where n is integer
x ≠ 0
All real numbers
1
What is sin(α + β) if sin(α) = 3/5, cos(α) = 4/5, sin(β) = 5/13, and cos(β) = 12/13?
63/65
56/65
36/65
1
0
What is the value of cos(θ) if sin(θ) = 7/25 and θ is in quadrant I?
24/25
–24/25
7/24
–7/24
0
Which of the following is the correct double angle identity for cos(2x)?
cos²x – sin²x
2cos²x + 1
2sinxcosx
cos²x + sin²x
0
Which of the following is equal to csc(x) – cot(x)?
(1 – cos(x))/sin(x)
(1 – sin(x))/cos(x)
(sin(x) – cos(x))/sin(x)
cos(x)/sin²(x)
0
What is the range of y = 3tan(x)?
(–3, 3)
(–∞, ∞)
[–3, 3]
[0, ∞)
1
What is the period of y = tan(4x)?
π
π/4
4π
2π
1
Which of the following equals sin⁻¹(–1)?
0
–π/2
π/2
–1
1
Which of the following is not in the range of y = cos⁻¹(x)?
0
π
π/2
2π
3
If tan(x) = 5/12, what is sin(x)?
12/13
5/13
13/17
5/17
0
What is the exact value of sin(x) if cos(x) = –12/13 and x is in Quadrant III?
5/13
–5/13
–12/13
12/13
1
